<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="admin-dash.css">
</head>

<body>
  <div class="wrapper">
    <!--Header-->
    <header class="mainHead"><a href="index.html"><img class="logo" src="images/admin-dash/logo_header.svg"
          alt="Century Health logo"></a> <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <img src="images/admin-dash/icon-hamburger.svg">
      </a></header>
    <!--Navigation-->
    <nav class="mainNav">
      <ul class="navLinks">
        <li>
          <a href="admin-dash.html" class="activeLink">
            <img src="images/admin-dash/dashboard_icon.svg" alt="dashboard icon" />
            Dashboard</a>
        </li>
        <li>
          <a href="admin-dash.html">
            <img src="images/admin-dash/users_icon.svg" alt="users icon" />
            Users</a>
        </li>
        <li>
          <a href="admin-dash.html">
            <img src="images/admin-dash/clinics_icon.svg" alt="Clinics icon" />
            Pharmacies and Clinics</a>
        </li>
        <li>
          <a href="admin-dash.html">
            <img src="images/admin-dash/requests_icon.svg" alt="requests icon" />
            Requests</a>
        </li>
        <li>
          <a href="admin-dash.html">
            <img src="images/admin-dash/feedback_icon.svg" alt="feedback icon" />
            Feedback & Complaints</a>
        </li>
        <li>
          <a href="admin-dash.html">
            <img src="images/admin-dash/logout_icon.svg" alt="logout icon" />
            Logout</a>
        </li>
      </ul>
    </nav>
    <section class="welcome">
      <div class="welcomeAlerts">
        <h1>Welcome to your dashboard, Mr. Picard</h1>
        <p>You have <span>4 Patient Feedback</span> awaiting approval</p>
        <p><span>3 User Profiles</span> to review</p>
        <p>
          <span>3 new requests</span> from practitioners to join the
          platform
        </p>
      </div>
      <img src="images/admin-dash/picard.svg" alt="image of current user" class="userPic" />
    </section>
    <section class="clinics">
      <div class="heading">
        <h2>Recent Pharmacies and Clinics</h2>
        <div class="buttonViews">
          <button class="view">
            <img src="images/admin-dash/list_view_icon.svg" alt="list view icon" />
          </button>
          <button class="view">
            <img src="images/admin-dash/grid_view_icon.svg" alt="grid view icon" />
          </button>
        </div>
      </div>
      <table>
        <tr>
          <td class="location">
            <h3>Giant Pharmacy #3201</h3>
          </td>
          <td class="address">4517 Washington Ave.<br />Manchester, Kentucky 39495</td>
          <td><button class="edit">
              <img src="images/admin-dash/edit_icon.svg" alt="edit icon" />
            </button></td>
        </tr>
        <tr>
          <td class="location">
            <h3>Quark's Pharmacy</h3>
          </td>
          <td class="address">2118 Thornridge Cir.<br />Syracuse, Connecticut</td>
          <td><button class="edit">
              <img src="images/admin-dash/edit_icon.svg" alt="edit icon" />
            </button></td>
        </tr>
        <tr>
          <td class="location">
            <h3>Vulcan General Hospital</h3>
          </td>
          <td class="address">4140 Parker Rd.<br />Allentown, New Mexico 31134</td>
          <td><button class="edit">
              <img src="images/admin-dash/edit_icon.svg" alt="edit icon" />
            </button></td>
        </tr>
        <tr>
          <td class="location">
            <h3>Klingon Clinic</h3>
          </td>
          <td class="address">6391 Elgin St.<br />Celina, Delaware 10299</td>
          <td><button class="edit">
              <img src="images/admin-dash/edit_icon.svg" alt="edit icon" />
            </button></td>
        </tr>
      </table>
    </section>
    <section class="users">
      <div class="heading">
        <h2>Recent Users</h2>
        <button class="all">all</button>
      </div>
      <div class="bubble">
        <img src="images/admin-dash/crusher.svg" alt="Profile pic of recent user" id="contactsPic">
        <p><b>Mr. Wesley Crusher</b><br />added 6/28/21</p>
        <button class="edit">
          <img src="images/admin-dash/edit_icon.svg" alt="edit icon">
        </button>
      </div>
      <div class="bubble">
        <img src="images/admin-dash/bashir.svg" alt="Profile pic of recent user" id="contactsPic">
        <p><b>Dr. Julian Bashir</b><br />added 6/28/21</p>
        <button class="edit">
          <img src="images/admin-dash/edit_icon.svg" alt="edit icon">
        </button>
      </div>
      <div class="bubble">
        <img src="images/admin-dash/hansen.svg" alt="Profile pic of recent user" id="contactsPic">
        <p><b>Mrs. Annika Hansen</b><br />added 6/28/21</p>
        <button class="edit">
          <img src="images/admin-dash/edit_icon.svg" alt="edit icon">
        </button>
      </div>
    </section>
    <section class="reviews">
      <div class="heading">
        <h2>Recent Feedback</h2>
        <button class="all">all</button>
      </div>
      <table>
        <tr>
          <th colspan="2">Reviewer</th>
          <th>Rate</th>
          <th>Action</th>
        </tr>
        <tr class="feedbackBubble">
          <td>
            <img src="images/admin-dash/kirk.svg" alt="image of reviewer" />Mr. James Kirk
          </td>
          <td class="quote">"Dr. Crusher was out of this world!"</td>
          <td>
            <img src="images/admin-dash/stars.svg" alt="star rating" />
          </td>
          <td>
            <button class="action review">Review</button>
            <button class="action accept">Accept</button>
          </td>
        </tr>
        <tr class="feedbackBubble">
          <td>
            <img src="images/admin-dash/obrien.svg" alt="image of reviewer" />Mrs. Keiko O'Brien
          </td>
          <td class="quote">"Dr. Pulaski used some weird sci-fi device and instantly relieved my pain"</td>
          <td>
            <img src="images/admin-dash/stars.svg" alt="star rating" />
          </td>
          <td>
            <button class="action review">Review</button>
            <button class="action accept">Accept</button>
          </td>
        </tr>
        <tr class="feedbackBubble">
          <td>
            <img src="images/admin-dash/nereys.svg" alt="image of reviewer" />Mrs. Kira Nereys
          </td>
          <td class="quote">"Nurse Chapel was such a delight!"</td>
          <td>
            <img src="images/admin-dash/stars.svg" alt="star rating" />
          </td>
          <td>
            <button class="action review">Review</button>
            <button class="action accept">Accept</button>
          </td>
        </tr>
      </table>
    </section>
  </div>
</body>

</html>